some_guyy@peekay:~$ telnet 10.100.12.43
Trying 10.100.12.43...
Connected to 10.100.12.43.
Escape character is '^]'.
Ubuntu 10.04.4 LTS
ubuntu login: co16145
Password: 
Last login: Mon Aug 27 14:08:33 IST 2018 from peekay.local on pts/15
Linux ubuntu 2.6.32-33-server #72-Ubuntu SMP Fri Jul 29 21:21:55 UTC 2011 x86_64 GNU/Linux
Ubuntu 10.04.4 LTS

Welcome to the Ubuntu Server!
 * Documentation:  http://www.ubuntu.com/server/doc

Your CPU appears to be lacking expected security protections.
Please check your BIOS settings, or for more information, run:
  /usr/bin/check-bios-nx --verbose

  System information as of Mon Aug 27 15:15:02 IST 2018

  System load:  0.03               Processes:             321
  Usage of /:   7.1% of 134.58GB   Users logged in:       37
  Memory usage: 22%                IP address for eth0:   10.100.12.43
  Swap usage:   0%                 IP address for virbr0: 192.168.122.1

  Graph this data and manage this system at https://landscape.canonical.com/

New release 'precise' available.
Run 'do-release-upgrade' to upgrade to it.

$ bash
co16145@ubuntu:~$ mysql -u 16co145 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4038
Server version: 5.1.73-0ubuntu0.10.04.1 (Ubuntu)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use 16co145
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from customers
    -> ;
+--------+--------------+-----+-------------------------+----------------------+-------------+--------+---------+
| CID    | cname        | age | address                 | city                 | postal_code | gender | country |
+--------+--------------+-----+-------------------------+----------------------+-------------+--------+---------+
|    123 | Mr123PQ      | 34  | 12blahblahroad          | BANANA LAND          | 134413      | M      | family  |
|   1123 | Mr124PR      | 314 | #14blahroad             | APPLE LAND           | 1313        | M      | INDIA   |
|    112 | Ms098X       | 28  | #190blahblueroad        | GREEN APPLE LAND     | 180812      | F      | INDIA   |
|   3213 | Mrs0921Y     | 45  | #901blahgreenblueroad   | GREEN PINEAPPLE LAND | 180901      | F      | INDIA   |
|   9213 | Mrs159R      | 45  | #901yellowgreenblueroad | GREEN PEN PINEAPPLE  | 890911      | F      | INDIA   |
|   7812 | Mr15G        | 32  | #901yellowgreenblueroad | GREEN PEN PINEAPPLE  | 102312      | M      | INDIA   |
|   9011 | Mr12342S     | 20  | #891thirdlaneroad       | PURPLE PEN PINEAPPLE | 901231      | M      | USA     |
| 134211 | MrBLUEFRIEND | 29  | #771HAPPYREIGN          | STRANGE ORANGE LAND  | 781431      | M      | USA     |
| 131231 |              | 29  | #771HAPPYREIGN          | STRANGE ALIEN AREA   | 78411       | M      | USA     |
|   8911 | MYOLDFRIEND  | 99  | #771NEGRO AROYA LANE    | BAY HARBOR           | 78411       | F      | INDIA   |
|  89121 | MYOLDFRIEND2 | 500 | #7711NEGRO AROYA LANE   | BAY HARBOR           | 78411       | F      | INDIA   |
+--------+--------------+-----+-------------------------+----------------------+-------------+--------+---------+
11 rows in set (0.00 sec)

mysql> select count(*);
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from age;
ERROR 1146 (42S02): Table '16co145.age' doesn't exist
mysql> select count(*) from customers;
+----------+
| count(*) |
+----------+
|       11 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from customers where gender="F";
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> select * from customers where ROWNUM<3;
ERROR 1054 (42S22): Unknown column 'ROWNUM' in 'where clause'
mysql> select * from customers where (ROWNUM<3);
ERROR 1054 (42S22): Unknown column 'ROWNUM' in 'where clause'
mysql> SET @ row_num =0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'row_num =0' at line 1
mysql> SET @row_num =0;
Query OK, 0 rows affected (0.00 sec)

mysql> select (@row_num = @row_num + 1) as num 
    -> from customers
    -> limit 20;
+------+
| num  |
+------+
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
+------+
11 rows in set (0.00 sec)

mysql> select (@row_num = @row_num + 1) as num, CID  from customers limit 20;
+------+--------+
| num  | CID    |
+------+--------+
|    0 |    112 |
|    0 |    123 |
|    0 |   1123 |
|    0 |   3213 |
|    0 |   7812 |
|    0 |   8911 |
|    0 |   9011 |
|    0 |   9213 |
|    0 |  89121 |
|    0 | 131231 |
|    0 | 134211 |
+------+--------+
11 rows in set (0.00 sec)

mysql> select (@row_num := @row_num + 1) as num, CID  from customers limit 20;
+------+--------+
| num  | CID    |
+------+--------+
|    1 |    112 |
|    2 |    123 |
|    3 |   1123 |
|    4 |   3213 |
|    5 |   7812 |
|    6 |   8911 |
|    7 |   9011 |
|    8 |   9213 |
|    9 |  89121 |
|   10 | 131231 |
|   11 | 134211 |
+------+--------+
11 rows in set (0.00 sec)

mysql> select * from customers
    -> ;
+--------+--------------+-----+-------------------------+----------------------+-------------+--------+---------+
| CID    | cname        | age | address                 | city                 | postal_code | gender | country |
+--------+--------------+-----+-------------------------+----------------------+-------------+--------+---------+
|    123 | Mr123PQ      | 34  | 12blahblahroad          | BANANA LAND          | 134413      | M      | family  |
|   1123 | Mr124PR      | 314 | #14blahroad             | APPLE LAND           | 1313        | M      | INDIA   |
|    112 | Ms098X       | 28  | #190blahblueroad        | GREEN APPLE LAND     | 180812      | F      | INDIA   |
|   3213 | Mrs0921Y     | 45  | #901blahgreenblueroad   | GREEN PINEAPPLE LAND | 180901      | F      | INDIA   |
|   9213 | Mrs159R      | 45  | #901yellowgreenblueroad | GREEN PEN PINEAPPLE  | 890911      | F      | INDIA   |
|   7812 | Mr15G        | 32  | #901yellowgreenblueroad | GREEN PEN PINEAPPLE  | 102312      | M      | INDIA   |
|   9011 | Mr12342S     | 20  | #891thirdlaneroad       | PURPLE PEN PINEAPPLE | 901231      | M      | USA     |
| 134211 | MrBLUEFRIEND | 29  | #771HAPPYREIGN          | STRANGE ORANGE LAND  | 781431      | M      | USA     |
| 131231 |              | 29  | #771HAPPYREIGN          | STRANGE ALIEN AREA   | 78411       | M      | USA     |
|   8911 | MYOLDFRIEND  | 99  | #771NEGRO AROYA LANE    | BAY HARBOR           | 78411       | F      | INDIA   |
|  89121 | MYOLDFRIEND2 | 500 | #7711NEGRO AROYA LANE   | BAY HARBOR           | 78411       | F      | INDIA   |
+--------+--------------+-----+-------------------------+----------------------+-------------+--------+---------+
11 rows in set (0.00 sec)

mysql> select (@row_num := @row_num + 1) as num, CID  from customers limit 3;
+------+------+
| num  | CID  |
+------+------+
|   12 |  112 |
|   13 |  123 |
|   14 | 1123 |
+------+------+
3 rows in set (0.00 sec)

mysql> SET @row_num =0;
Query OK, 0 rows affected (0.00 sec)

mysql> select (@row_num := @row_num + 1) as num, CID  from customers limit 3;
+------+------+
| num  | CID  |
+------+------+
|    1 |  112 |
|    2 |  123 |
|    3 | 1123 |
+------+------+
3 rows in set (0.00 sec)

mysql> select cname from customers order by [ASC];
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[ASC]' at line 1
mysql> select cname from customers order by cname [ASC];
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[ASC]' at line 1
mysql> select cname from customers order by cname;
+--------------+
| cname        |
+--------------+
|              |
| Mr12342S     |
| Mr123PQ      |
| Mr124PR      |
| Mr15G        |
| MrBLUEFRIEND |
| Mrs0921Y     |
| Mrs159R      |
| Ms098X       |
| MYOLDFRIEND  |
| MYOLDFRIEND2 |
+--------------+
11 rows in set (0.00 sec)

mysql> select age from customers order by age;
+-----+
| age |
+-----+
| 20  |
| 28  |
| 29  |
| 29  |
| 314 |
| 32  |
| 34  |
| 45  |
| 45  |
| 500 |
| 99  |
+-----+
11 rows in set (0.00 sec)

mysql> select age from customers order by age [ASC];
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[ASC]' at line 1
mysql> select age from customers order by age [ASC|DESC];
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[ASC|DESC]' at line 1
mysql> select age from customers order by age ASC ;
+-----+
| age |
+-----+
| 20  |
| 28  |
| 29  |
| 29  |
| 314 |
| 32  |
| 34  |
| 45  |
| 45  |
| 500 |
| 99  |
+-----+
11 rows in set (0.00 sec)

mysql> select age from customers order by age ASC;
+-----+
| age |
+-----+
| 20  |
| 28  |
| 29  |
| 29  |
| 314 |
| 32  |
| 34  |
| 45  |
| 45  |
| 500 |
| 99  |
+-----+
11 rows in set (0.00 sec)

mysql> select age from customers order by age DESC;
+-----+
| age |
+-----+
| 99  |
| 500 |
| 45  |
| 45  |
| 34  |
| 32  |
| 314 |
| 29  |
| 29  |
| 28  |
| 20  |
+-----+
11 rows in set (0.00 sec)

mysql> desc customers;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| CID         | int(10)     | NO   | PRI | 0       |       |
| cname       | varchar(25) | NO   |     | NULL    |       |
| age         | varchar(25) | NO   |     | NULL    |       |
| address     | varchar(25) | NO   |     | NULL    |       |
| city        | varchar(20) | YES  |     | NULL    |       |
| postal_code | varchar(10) | YES  |     | NULL    |       |
| gender      | varchar(2)  | YES  |     | NULL    |       |
| country     | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table customers 
    -> modify column age int(10);
Query OK, 11 rows affected (0.03 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select age from customers order by age DESC;
+------+
| age  |
+------+
|  500 |
|  314 |
|   99 |
|   45 |
|   45 |
|   34 |
|   32 |
|   29 |
|   29 |
|   28 |
|   20 |
+------+
11 rows in set (0.00 sec)

mysql> select count(*) from customers where (cname like '%a' || cname like '%h');
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from customers where (cname like '%a' || cname like '%Y');
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select * from customers where (cname like '%a' || cname like '%Y');
+------+----------+------+-----------------------+----------------------+-------------+--------+---------+
| CID  | cname    | age  | address               | city                 | postal_code | gender | country |
+------+----------+------+-----------------------+----------------------+-------------+--------+---------+
| 3213 | Mrs0921Y |   45 | #901blahgreenblueroad | GREEN PINEAPPLE LAND | 180901      | F      | INDIA   |
+------+----------+------+-----------------------+----------------------+-------------+--------+---------+
1 row in set (0.00 sec)

mysql> select * from customers where (cname like 'M%' && postal_code = "78411");
+-------+--------------+------+-----------------------+------------+-------------+--------+---------+
| CID   | cname        | age  | address               | city       | postal_code | gender | country |
+-------+--------------+------+-----------------------+------------+-------------+--------+---------+
|  8911 | MYOLDFRIEND  |   99 | #771NEGRO AROYA LANE  | BAY HARBOR | 78411       | F      | INDIA   |
| 89121 | MYOLDFRIEND2 |  500 | #7711NEGRO AROYA LANE | BAY HARBOR | 78411       | F      | INDIA   |
+-------+--------------+------+-----------------------+------------+-------------+--------+---------+
2 rows in set (0.00 sec)

mysql> select * from customers where (cname like 'm%' && postal_code = "78411");
+-------+--------------+------+-----------------------+------------+-------------+--------+---------+
| CID   | cname        | age  | address               | city       | postal_code | gender | country |
+-------+--------------+------+-----------------------+------------+-------------+--------+---------+
|  8911 | MYOLDFRIEND  |   99 | #771NEGRO AROYA LANE  | BAY HARBOR | 78411       | F      | INDIA   |
| 89121 | MYOLDFRIEND2 |  500 | #7711NEGRO AROYA LANE | BAY HARBOR | 78411       | F      | INDIA   |
+-------+--------------+------+-----------------------+------------+-------------+--------+---------+
2 rows in set (0.00 sec)

mysql> select * from customers where (country = "INDIA");
+-------+--------------+------+-------------------------+----------------------+-------------+--------+---------+
| CID   | cname        | age  | address                 | city                 | postal_code | gender | country |
+-------+--------------+------+-------------------------+----------------------+-------------+--------+---------+
|  1123 | Mr124PR      |  314 | #14blahroad             | APPLE LAND           | 1313        | M      | INDIA   |
|   112 | Ms098X       |   28 | #190blahblueroad        | GREEN APPLE LAND     | 180812      | F      | INDIA   |
|  3213 | Mrs0921Y     |   45 | #901blahgreenblueroad   | GREEN PINEAPPLE LAND | 180901      | F      | INDIA   |
|  9213 | Mrs159R      |   45 | #901yellowgreenblueroad | GREEN PEN PINEAPPLE  | 890911      | F      | INDIA   |
|  7812 | Mr15G        |   32 | #901yellowgreenblueroad | GREEN PEN PINEAPPLE  | 102312      | M      | INDIA   |
|  8911 | MYOLDFRIEND  |   99 | #771NEGRO AROYA LANE    | BAY HARBOR           | 78411       | F      | INDIA   |
| 89121 | MYOLDFRIEND2 |  500 | #7711NEGRO AROYA LANE   | BAY HARBOR           | 78411       | F      | INDIA   |
+-------+--------------+------+-------------------------+----------------------+-------------+--------+---------+
7 rows in set (0.00 sec)

mysql> ^CCtrl-C -- exit!
Aborted
co16145@ubuntu:~$ mysql -u 16co145 -p
Enter password: 
ERROR 1045 (28000): Access denied for user '16co145'@'localhost' (using password: YES)
co16145@ubuntu:~$ mysql -u 16co145 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4055
Server version: 5.1.73-0ubuntu0.10.04.1 (Ubuntu)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table emp(eno int(5), ename varchar(20), phno int(15), desg varchar(15), salary int(10), age int(4), country varchar(10));
ERROR 1046 (3D000): No database selected
mysql> use 16co145
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table emp(eno int(5), ename varchar(20), phno int(15), desg varchar(15), salary int(10), age int(4), country varchar(10));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into emp values("1234",
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> desc emp;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| eno     | int(5)      | YES  |     | NULL    |       |
| ename   | varchar(20) | YES  |     | NULL    |       |
| phno    | int(15)     | YES  |     | NULL    |       |
| desg    | varchar(15) | YES  |     | NULL    |       |
| salary  | int(10)     | YES  |     | NULL    |       |
| age     | int(4)      | YES  |     | NULL    |       |
| country | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> insert into emp values("1234","EENO","12345678","SR.bull", "65432",23,"INDIA");
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp;
+------+-------+----------+---------+--------+------+---------+
| eno  | ename | phno     | desg    | salary | age  | country |
+------+-------+----------+---------+--------+------+---------+
| 1234 | EENO  | 12345678 | SR.bull |  65432 |   23 | INDIA   |
+------+-------+----------+---------+--------+------+---------+
1 row in set (0.00 sec)

mysql> insert into emp values("1214","EENI","1234567123","SR.cow", "654321",25,"INDIA");
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values("121234","MEENI","1267123","SR.buffalo", "65321",28,"INDIA");
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values("1212","MINEY","1267123","SR.pig", "65324",29,"INDIA");
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values("1212","MOH","1267123","SR.donkey", "61324",21,"INDIA");
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp;
+--------+-------+------------+------------+--------+------+---------+
| eno    | ename | phno       | desg       | salary | age  | country |
+--------+-------+------------+------------+--------+------+---------+
|   1234 | EENO  |   12345678 | SR.bull    |  65432 |   23 | INDIA   |
|   1214 | EENI  | 1234567123 | SR.cow     | 654321 |   25 | INDIA   |
| 121234 | MEENI |    1267123 | SR.buffalo |  65321 |   28 | INDIA   |
|   1212 | MINEY |    1267123 | SR.pig     |  65324 |   29 | INDIA   |
|   1212 | MOH   |    1267123 | SR.donkey  |  61324 |   21 | INDIA   |
+--------+-------+------------+------------+--------+------+---------+
5 rows in set (0.00 sec)

mysql> insert into emp values("1212","BOW","1267123","SR.dog", "61374",24,"INDIA");
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values("8912","Bowow","12127123","SR.doggo", "61891",27,"INDIA");
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values("8912","banana","12127123","SR.split", "619191",201,"INDIA");
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp;
+--------+--------+------------+------------+--------+------+---------+
| eno    | ename  | phno       | desg       | salary | age  | country |
+--------+--------+------------+------------+--------+------+---------+
|   1234 | EENO   |   12345678 | SR.bull    |  65432 |   23 | INDIA   |
|   1214 | EENI   | 1234567123 | SR.cow     | 654321 |   25 | INDIA   |
| 121234 | MEENI  |    1267123 | SR.buffalo |  65321 |   28 | INDIA   |
|   1212 | MINEY  |    1267123 | SR.pig     |  65324 |   29 | INDIA   |
|   1212 | MOH    |    1267123 | SR.donkey  |  61324 |   21 | INDIA   |
|   1212 | BOW    |    1267123 | SR.dog     |  61374 |   24 | INDIA   |
|   8912 | Bowow  |   12127123 | SR.doggo   |  61891 |   27 | INDIA   |
|   8912 | banana |   12127123 | SR.split   | 619191 |  201 | INDIA   |
+--------+--------+------------+------------+--------+------+---------+
8 rows in set (0.00 sec)

mysql> SHOW CREATE TABLE emp \G;
*************************** 1. row ***************************
       Table: emp
Create Table: CREATE TABLE `emp` (
  `eno` int(5) DEFAULT NULL,
  `ename` varchar(20) DEFAULT NULL,
  `phno` int(15) DEFAULT NULL,
  `desg` varchar(15) DEFAULT NULL,
  `salary` int(10) DEFAULT NULL,
  `age` int(4) DEFAULT NULL,
  `country` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1
1 row in set (0.00 sec)

ERROR: 
No query specified

mysql> CREATE TABLE clone_emp (
    ->   `eno` int(5) DEFAULT NULL,
    ->   `ename` varchar(20) DEFAULT NULL,
    ->   `phno` int(15) DEFAULT NULL,
    ->   `desg` varchar(15) DEFAULT NULL,
    ->   `salary` int(10) DEFAULT NULL,
    ->   `age` int(4) DEFAULT NULL,
    ->   `country` varchar(10) DEFAULT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc clone_empl
    -> ;
ERROR 1146 (42S02): Table '16co145.clone_empl' doesn't exist
mysql> desc clone_emp;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| eno     | int(5)      | YES  |     | NULL    |       |
| ename   | varchar(20) | YES  |     | NULL    |       |
| phno    | int(15)     | YES  |     | NULL    |       |
| desg    | varchar(15) | YES  |     | NULL    |       |
| salary  | int(10)     | YES  |     | NULL    |       |
| age     | int(4)      | YES  |     | NULL    |       |
| country | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> select *  from clone_emp;
Empty set (0.00 sec)

mysql> insert into clone_emp(eno,ename,phno,desg,salary,age,country) select eno,ename,phno,desg,salary,age,country from emp;
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select *  from clone_emp;
+--------+--------+------------+------------+--------+------+---------+
| eno    | ename  | phno       | desg       | salary | age  | country |
+--------+--------+------------+------------+--------+------+---------+
|   1234 | EENO   |   12345678 | SR.bull    |  65432 |   23 | INDIA   |
|   1214 | EENI   | 1234567123 | SR.cow     | 654321 |   25 | INDIA   |
| 121234 | MEENI  |    1267123 | SR.buffalo |  65321 |   28 | INDIA   |
|   1212 | MINEY  |    1267123 | SR.pig     |  65324 |   29 | INDIA   |
|   1212 | MOH    |    1267123 | SR.donkey  |  61324 |   21 | INDIA   |
|   1212 | BOW    |    1267123 | SR.dog     |  61374 |   24 | INDIA   |
|   8912 | Bowow  |   12127123 | SR.doggo   |  61891 |   27 | INDIA   |
|   8912 | banana |   12127123 | SR.split   | 619191 |  201 | INDIA   |
+--------+--------+------------+------------+--------+------+---------+
8 rows in set (0.00 sec)

mysql> select *  from emp;
+--------+--------+------------+------------+--------+------+---------+
| eno    | ename  | phno       | desg       | salary | age  | country |
+--------+--------+------------+------------+--------+------+---------+
|   1234 | EENO   |   12345678 | SR.bull    |  65432 |   23 | INDIA   |
|   1214 | EENI   | 1234567123 | SR.cow     | 654321 |   25 | INDIA   |
| 121234 | MEENI  |    1267123 | SR.buffalo |  65321 |   28 | INDIA   |
|   1212 | MINEY  |    1267123 | SR.pig     |  65324 |   29 | INDIA   |
|   1212 | MOH    |    1267123 | SR.donkey  |  61324 |   21 | INDIA   |
|   1212 | BOW    |    1267123 | SR.dog     |  61374 |   24 | INDIA   |
|   8912 | Bowow  |   12127123 | SR.doggo   |  61891 |   27 | INDIA   |
|   8912 | banana |   12127123 | SR.split   | 619191 |  201 | INDIA   |
+--------+--------+------------+------------+--------+------+---------+
8 rows in set (0.00 sec)

mysql> select * from emp where(salary<70000);
+--------+-------+----------+------------+--------+------+---------+
| eno    | ename | phno     | desg       | salary | age  | country |
+--------+-------+----------+------------+--------+------+---------+
|   1234 | EENO  | 12345678 | SR.bull    |  65432 |   23 | INDIA   |
| 121234 | MEENI |  1267123 | SR.buffalo |  65321 |   28 | INDIA   |
|   1212 | MINEY |  1267123 | SR.pig     |  65324 |   29 | INDIA   |
|   1212 | MOH   |  1267123 | SR.donkey  |  61324 |   21 | INDIA   |
|   1212 | BOW   |  1267123 | SR.dog     |  61374 |   24 | INDIA   |
|   8912 | Bowow | 12127123 | SR.doggo   |  61891 |   27 | INDIA   |
+--------+-------+----------+------------+--------+------+---------+
6 rows in set (0.00 sec)

mysql> select eno as eeno
    -> from customers;
ERROR 1054 (42S22): Unknown column 'eno' in 'field list'
mysql> select eno as eeno from emp;
+--------+
| eeno   |
+--------+
|   1234 |
|   1214 |
| 121234 |
|   1212 |
|   1212 |
|   1212 |
|   8912 |
|   8912 |
+--------+
8 rows in set (0.00 sec)

mysql> select eno,ename as eeno,name from emp;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select ename as name from emp;
+--------+
| name   |
+--------+
| EENO   |
| EENI   |
| MEENI  |
| MINEY  |
| MOH    |
| BOW    |
| Bowow  |
| banana |
+--------+
8 rows in set (0.00 sec)

mysql> 
mysql> select * from emp where( (salary>60000 && salary <71000) && (eno>1210 & eno < 1235));
+--------+-------+----------+------------+--------+------+---------+
| eno    | ename | phno     | desg       | salary | age  | country |
+--------+-------+----------+------------+--------+------+---------+
|   1234 | EENO  | 12345678 | SR.bull    |  65432 |   23 | INDIA   |
| 121234 | MEENI |  1267123 | SR.buffalo |  65321 |   28 | INDIA   |
|   1212 | MINEY |  1267123 | SR.pig     |  65324 |   29 | INDIA   |
|   1212 | MOH   |  1267123 | SR.donkey  |  61324 |   21 | INDIA   |
|   1212 | BOW   |  1267123 | SR.dog     |  61374 |   24 | INDIA   |
|   8912 | Bowow | 12127123 | SR.doggo   |  61891 |   27 | INDIA   |
+--------+-------+----------+------------+--------+------+---------+
6 rows in set (0.00 sec)

mysql> select * from emp where( (salary>60000 && salary <71000) && (eno>1210 && eno < 1235));
+------+-------+----------+-----------+--------+------+---------+
| eno  | ename | phno     | desg      | salary | age  | country |
+------+-------+----------+-----------+--------+------+---------+
| 1234 | EENO  | 12345678 | SR.bull   |  65432 |   23 | INDIA   |
| 1212 | MINEY |  1267123 | SR.pig    |  65324 |   29 | INDIA   |
| 1212 | MOH   |  1267123 | SR.donkey |  61324 |   21 | INDIA   |
| 1212 | BOW   |  1267123 | SR.dog    |  61374 |   24 | INDIA   |
+------+-------+----------+-----------+--------+------+---------+
4 rows in set (0.00 sec)

mysql> select desg,ename from emp where( ename like 'B%' && LENGTH(ename)>4);
+----------+--------+
| desg     | ename  |
+----------+--------+
| SR.doggo | Bowow  |
| SR.split | banana |
+----------+--------+
2 rows in set (0.00 sec)

mysql> select distinct country from emp;
+---------+
| country |
+---------+
| INDIA   |
+---------+
1 row in set (0.00 sec)

mysql> select * from emp where( select min(salary) from emp);
+--------+--------+------------+------------+--------+------+---------+
| eno    | ename  | phno       | desg       | salary | age  | country |
+--------+--------+------------+------------+--------+------+---------+
|   1234 | EENO   |   12345678 | SR.bull    |  65432 |   23 | INDIA   |
|   1214 | EENI   | 1234567123 | SR.cow     | 654321 |   25 | INDIA   |
| 121234 | MEENI  |    1267123 | SR.buffalo |  65321 |   28 | INDIA   |
|   1212 | MINEY  |    1267123 | SR.pig     |  65324 |   29 | INDIA   |
|   1212 | MOH    |    1267123 | SR.donkey  |  61324 |   21 | INDIA   |
|   1212 | BOW    |    1267123 | SR.dog     |  61374 |   24 | INDIA   |
|   8912 | Bowow  |   12127123 | SR.doggo   |  61891 |   27 | INDIA   |
|   8912 | banana |   12127123 | SR.split   | 619191 |  201 | INDIA   |
+--------+--------+------------+------------+--------+------+---------+
8 rows in set (0.00 sec)

mysql> select * from emp where salary =( select min(salary) from emp);
+------+-------+---------+-----------+--------+------+---------+
| eno  | ename | phno    | desg      | salary | age  | country |
+------+-------+---------+-----------+--------+------+---------+
| 1212 | MOH   | 1267123 | SR.donkey |  61324 |   21 | INDIA   |
+------+-------+---------+-----------+--------+------+---------+
1 row in set (0.00 sec)

mysql> update emp
    -> set salary
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> update emp set salary = salary*0.25 where (salar< 65000);
ERROR 1054 (42S22): Unknown column 'salar' in 'where clause'
mysql> update emp set salary = salary*0.25 where (salary< 65000);
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from emp;
+--------+--------+------------+------------+--------+------+---------+
| eno    | ename  | phno       | desg       | salary | age  | country |
+--------+--------+------------+------------+--------+------+---------+
|   1234 | EENO   |   12345678 | SR.bull    |  65432 |   23 | INDIA   |
|   1214 | EENI   | 1234567123 | SR.cow     | 654321 |   25 | INDIA   |
| 121234 | MEENI  |    1267123 | SR.buffalo |  65321 |   28 | INDIA   |
|   1212 | MINEY  |    1267123 | SR.pig     |  65324 |   29 | INDIA   |
|   1212 | MOH    |    1267123 | SR.donkey  |  15331 |   21 | INDIA   |
|   1212 | BOW    |    1267123 | SR.dog     |  15344 |   24 | INDIA   |
|   8912 | Bowow  |   12127123 | SR.doggo   |  15473 |   27 | INDIA   |
|   8912 | banana |   12127123 | SR.split   | 619191 |  201 | INDIA   |
+--------+--------+------------+------------+--------+------+---------+
8 rows in set (0.00 sec)

mysql> 

