<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
</style> 
</head>

<body>
    <h1 align="center">Details of all clubs and their activities in NITK</h1>
    
    <div class="topnav">
        <div class="search-container">
            <form action="#" method="post"><br>
              Search: <input type="text" id="search"/><br><br>
              <input type="button" value="Submit" onclick="formdata()"/><br>
            </form>
    
            <form action="#" method="post"><br>
              Query: <input type="text" id="query"/><br><br>
              <input type="button" value="Submit" onclick="formdata1()"/><br>
            </form>
          </div>
    </div> 
    <script>
      function formdata(){
      var search1= document.getElementById("search").value;
      document.writeln("searching for " + search1 + "<br>");
      console.log(search1);
      run_query("qe");
      }
      function formdata1(){
      var query1= document.getElementById("query").value;
      document.writeln("query for " + query1 + "<br>");
      console.log(query1);
      }
    </script> 
  
</body>
</html>
